<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="core::Rectangle">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAgAAAAAABgAGAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::Iimage">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::IFaceRecognitor">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::IFaceDetector">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::ClassifiedImage">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAABABAACIIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::IClassifiedImageProvoder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core_experiment::TenfoldCrossValidation">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core_experiment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opencv_core::opencv_image">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>opencv_core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="opencv_core::opencv_ImageProvider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>opencv_core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>